<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#dedede" >
    
	<com.guagusi.demo.avatar.CircleImageView
	    android:id="@+id/avatar_avatar"
	    android:layout_width="150dp"
	    android:layout_height="150dp">
	    
	</com.guagusi.demo.avatar.CircleImageView>
	<TextView 
	    android:id="@+id/avatar_edit"
	    android:layout_width="match_parent"
	    android:layout_height="46dp"
	    android:background="#34532d"
	    android:text="EDIT"
	    android:gravity="center"
	    android:textColor="#000"
	    android:textSize="30sp"/>
</LinearLayout>
